{
  "name": "noroutine",
  "version": "0.0.7",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "license": "MIT",
  "description": "Goroutine analogue for Node.js, spreads I/O-bound routine (tasks) to utilize thread pool with `worker_threads` using balancer with event loop utilization.",
  "keywords": [
    "node.js",
    "routine",
    "threads",
    "workers",
    "balancer",
    "multithreading",
    "concurrency",
    "parallel"
  ],
  "main": "noroutine.js",
  "types": "noroutine.d.ts",
  "files": ["lib/", "noroutine.d.ts"],
  "engines": {
    "node": "^12.22 || ^14.17 || 16 || 18 || 19 || 20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metarhia/noroutine.git"
  },
  "bugs": {
    "url": "https://github.com/metarhia/noroutine/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "homepage": "https://metarhia.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tshemsedinov"
  },
  "scripts": {
    "test": "npm run lint && npm run types && metatests test/",
    "types": "tsc -p tsconfig.json",
    "lint": "eslint . && prettier --check \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.ts\""
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "eslint": "^8.19.0",
    "eslint-config-metarhia": "^8.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "metatests": "^0.8.2",
    "metautil": "^3.5.21",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
